{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // ✅ Next.jsのTypeScriptプラグイン
    "plugins": [
      {
        "name": "next"
      }
    ],

    // ✅ 絶対パスインポートの設定（components, constants など）
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },

  // ✅ 型解決範囲を明示的に拡張
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/**/*",
    "constants/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules"]
}
